<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Option1"
        android:title="Images"/>
    <item android:id="@+id/Option2"
        android:title="Shapes"/>
    <item android:id="@+id/Option3"
        android:title="Background"/>

</menu>